article {
    width: 100%;
}

.introboxes {
    width: 32%;
    float: left;
    margin-left: 2%;
    margin-top: 1em;
}

    .introboxes:first-of-type {
        margin-left: 0;
    }

    @media all and (min-width: 650px) and (max-width: 900px) {
        .introboxes {
            width: 49%;
            margin-top: 3em;
            margin-left: 2%;
        }
    }

    @media all and (max-width: 650px) {
        .introboxes {
            width: 100%;
            margin-top: 3em;
            margin-left: 0%;
        }
    }

#splashintro {
    z-index: 2;
    color: #fff;
    text-align: center;
    margin: 2em 0 1em 0;
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 65%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.3)), color-stop(65%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 65%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 65%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 65%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,0.3) 0%,rgba(255,255,255,0) 65%); /* W3C */
}

    #splashintro h1 {
        width: 60%;
        font-size: 2.5em;
        letter-spacing: 0.025em;
        margin: 0% 0% 0% 20%;
        text-shadow: -1px -1px 0px rgba(0,0,0,0.75);
    }

    #splashintro h2 {
        color: #f0f0f0;
        text-shadow: -1px -1px 0px rgba(0, 63, 107, 0.75);
    }

    #splashintro hr {
        border-top: solid 1px rgba(0,0,0,0.18);
        box-shadow:	inset 0px 1px 0px 0px rgba(255,255,255,0.20);
    }

form input, form button {
    color: #574b3e;
}

form #scan {
    border: 1px solid black;
    font-weight: bold;
}

article > p {
    font-size: 110%;
    padding: 0 1em;
    margin: 1.25em 0;
}

ol {
    counter-reset: li;
}

    ol li {
        display: inline;
        margin-left: 1.5em;
        font-size: 1.5em;
    }

    ol li:first-child {
        margin-left: 0;
    }

    ol li:before {
        position: relative;
        top: 0.1em;
        font-size: 1.35em;
        font-family: 'Oleo Script', cursive;
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        line-height: 1.6em;
        text-align: center;
        content: counter(li);
        counter-increment: li;
        margin-right: 0.3em;
        background: #fff;
        border-radius: 1em;
        box-shadow: inset 1px 1px 0px rgba(0,0,0,1);
        color: #6D8F9B;
    }

